<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
</head>

<body align="center">

    <h2>Sign Up Page</h2>
<form action="Login.html">
    <Label>Full Name:</Label><br>
    <input type="text" required><br><br>

    <Label>Email:</Label><br>
    <input type="email" required><br><br>

    <Label>Username:</Label>:<br>
    <input type="text" value="sneha" required><br><br>

    <Label>Password:</Label><br>
    <input type="password" required><br><br>

    <Label>Confirm Password:</Label><br>
    <input type="password" required><br><br>

    <button>Sign Up</button><br><br>
</form>

</body>
</html>